{
  "private": true,
  "name": "wax.delphioracle",
  "version": "0.1.0",
  "description": "WAX Delphi Oracle price feed",
  "main": "index.js",
  "author": "Denis Carriere",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/cron": "*",
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "cron": "*",
    "dotenv": "*",
    "eosjs": "^21.0.1-rc1",
    "node-fetch": "^2.0.0"
  }
}
